# DesignerMatch

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/pz/designmatch/: DesignMatchApplication.java
backend/src/main/java/com/pz/designmatch/configuration/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/pz/designmatch/constants/: Constants.java
backend/src/main/java/com/pz/designmatch/controller/: ArtistProfileController.java  AuthController.java  ChatController.java  CommissionController.java  CompanyProfileController.java  FilterController.java  UserProfileController.java
backend/src/main/java/com/pz/designmatch/dto/: EducationDto.java  ExperienceDto.java  LocalUserDto.java
backend/src/main/java/com/pz/designmatch/dto/request/: ArtistFilterRequest.java  ArtistProfileRequest.java  ArtistRegisterRequest.java  ChatMessageRequest.java  CommissionFilterRequest.java  CommissionRequest.java  CompanyProfileRequest.java  CompanyRegisterRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/pz/designmatch/dto/response/: ArtistProfileResponse.java  AvailableSkillsCategoriesResponse.java  ChatMessageResponse.java  ChatNotification.java  CommissionResponse.java  CompanyProfileResponse.java  InterlocutorResponse.java  JwtAuthenticationResponse.java  MyApiResponse.java  PortfolioEntryResponse.java  ShortArtistProfileResponse.java  SkillsCategoryResponse.java  UserResponse.java
backend/src/main/java/com/pz/designmatch/exception/: ArtistProfileNotFound.java  CommissionNotFound.java  ErrorObject.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistAuthenticationException.java
backend/src/main/java/com/pz/designmatch/model/: Commission.java
backend/src/main/java/com/pz/designmatch/model/chat/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/pz/designmatch/model/enums/: City.java  Language.java  Level.java  MessageStatus.java  Skill.java  SkillsCategory.java  Tag.java
backend/src/main/java/com/pz/designmatch/model/user/: ArtistProfile.java  CompanyProfile.java  ConfirmationToken.java  Education.java  Experience.java  PortfolioEntry.java  Role.java  UserEntity.java
backend/src/main/java/com/pz/designmatch/repository/: ArtistProfileRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommissionRepository.java  CompanyProfileRepository.java  ConfirmationTokenRepository.java  EducationRepository.java  ExperienceRepository.java  PortfolioImagesRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/pz/designmatch/service/: ArtistProfileService.java  ChatMessageService.java  ChatRoomService.java  CommissionService.java  CompanyProfileService.java  ConfirmationTokenService.java  EmailService.java  UserService.java
backend/src/main/java/com/pz/designmatch/service/impl/: ArtistProfileServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  CommissionServiceImpl.java  CompanyProfileServiceImpl.java  ConfirmationTokenServiceImpl.java  LocalUserDetailsService.java  UserServiceImpl.java
backend/src/main/java/com/pz/designmatch/specification/: ArtistProfileSpecification.java  CommissionSpecification.java
backend/src/main/java/com/pz/designmatch/util/: AvailableCategoriesDtoBuilder.java  CommonUtils.java  DefaultLocalDateTimeDeserializer.java  ImageUtils.java  JWTUtil.java
backend/src/main/java/com/pz/designmatch/util/mapper/: ArtistProfileMapper.java  ChatMessageMapper.java  CommissionMapper.java  CompanyProfileMapper.java  EducationMapper.java  ExperienceMapper.java
backend/src/main/resources/: application.properties
frontend/: .env  .prettierrc  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/api/: axios.js
frontend/src/components/: Auth.js  Colors.js  Login.css  Modal.js  ModalA.js  ModalConfirm.js  ModalLanguages.js  ModalLinks.js  ModalSkills.js  Regex.js  RequireAuth.js  modalTags.js  sessionStoreCleaner.js
frontend/src/components/Dropdown/: Dropdown.js
frontend/src/components/Input/: Elements.js  InputText.js  PasswordInput.js
frontend/src/components/header/: Header.js  HeaderFont.css  NavbarElements.js
frontend/src/pages/: GoogleAuth.js  LoadingPage.js
frontend/src/pages/404/: Code404.js  ConfirmEmail.js
frontend/src/pages/About/: About.js  Elements.js
frontend/src/pages/Chat/: Chat.js  ChatElements.js
mobile/: App.js  app.json  package-lock.json  package.json
mobile/components/: Avatar.js  AxiosAuth.js  CardItem.js  CommissionElement.js  EditableAvatar.js  KeyboardAvoidingWrapper.js  Loading.js  SearchFilter.js  styles.js
mobile/screens/: ArtistSignup.js  Chat.js  CompanySignup.js  Login.js  LoginNavigation.js  MainNavigation.js
mobile/screens/Artist/: ArtistGallery.js  ArtistProfile.js  ArtistScreen.js
mobile/screens/Company/: CompanyCommissions.js  CompanyProfile.js  CompanyScreen.js
mobile/screens/User/: UserCompanyCommissions.js  UserCompanyCommissionsEditing.js  UserCompanyProfile.js  UserCompanyProfileEditing.js  UserCompanyScreen.js  UserGallery.js  UserGalleryEditing.js  UserProfile.js  UserProfileEditing.js  UserProfileScreen.js
mobile/screens/navigation_screens/: HomePage.js  NotLoggedHomePage.js
(+29 files in other folders)
